In [140]:
%pip install duckdb pandas graphviz

Requirement already satisfied: duckdb in c:\users\supak\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: pandas in c:\users\supak\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: graphviz in c:\users\supak\anaconda3\lib\site-packages (0.20.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\supak\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\supak\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\supak\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\supak\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.1->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [141]:
import duckdb
import pandas as pd
con = duckdb.connect('C:/Users/supak/Downloads/LMWN-AE-Exam/data/ae_exam_db.duckdb')

# tables_df = con.execute("SHOW TABLES").fetchdf()
tables = con.execute("SHOW TABLES").df()
print("Available tables:")
print(tables)

Available tables:
                                                 name
0                               campaign_interactions
1                                     campaign_master
2                                    customers_master
3                                      drivers_master
4       model_cuustomer_retargeting_perviously_active
5                          model_mart_campaign_orders
6                           model_mart_campaign_stats
7                     model_mart_customer_acquisition
8            model_mart_customer_interaction_to_order
9                        model_mart_customer_lifetime
10                model_mart_customer_lifetime_orders
11                        model_retention_retargeting
12                          model_returning_customers
13                             model_stg_first_orders
14                               model_time_gap_order
15                       model_total_spend_retargeted
16                odel_cuustomer_retargeting_campaign
17  order_log_incentive_sessions_customer_app_sess...
18  order_log_incentive_sessions_driver_incentive_...
19     order_log_incentive_sessions_order_status_logs
20                                 order_transactions
21                      report_campaign_effectiveness
22                        report_customer_acquisition
23                                 restaurants_master
24                         support_ticket_status_logs
25                                    support_tickets

In [142]:
# tables = tables_df['name'].tolist()
# tables
for table in tables['name']:
    print(f"\n--- {table} ---")
    display(con.execute(f"SELECT * FROM {table} LIMIT 5").df())

--- campaign_interactions ---

,interaction_id,campaign_id,customer_id,interaction_datetime,event_type,platform,device_type,ad_cost,order_id,is_new_customer,revenue,session_id
0,1a3a6dcc-204b-48cf-aa60-4b3b1c9674dc,CMP006,CUST0017,2024-06-08 00:31:00,impression,google,ios,35.02,ORD441906,True,388.18,SESSION495454
1,9d938507-eac4-44f1-b110-f8d6331537a4,CMP003,CUST0341,2024-04-24 13:49:00,impression,google,ios,48.44,ORD429960,True,122.06,SESSION410931
2,9c4185b6-d4aa-43ec-bc62-abccb5b22195,CMP007,CUST0163,2024-03-01 03:44:00,conversion,google,web,17.18,ORD415790,True,780.75,SESSION703208
3,4b53d887-e6cf-481a-adc0-a61913410268,CMP012,CUST0389,2024-07-25 16:47:00,conversion,google,web,13.86,ORD453822,False,763.15,SESSION658824
4,d133cdd2-6707-4f41-974f-d4e9f1bbd7aa,CMP016,CUST0019,2024-07-02 06:59:00,impression,google,ios,10.26,ORD447795,False,489.69,SESSION264332

--- campaign_master ---

,campaign_id,campaign_name,start_date,end_date,campaign_type,objective,channel,budget,cost_model,targeting_strategy,is_active
0,CMP006,Happy Promo,2023-12-28,2024-01-05,retargeting,boost_new_customers,email,39124.13,cpv,lookalike,True
1,CMP003,Boost Sale,2023-12-20,2024-01-05,retargeting,boost_new_customers,google,39499.35,cpa,broad,True
2,CMP007,Happy Deal,2023-12-25,2024-01-06,seasonal,reactivate_lapsed,facebook,26431.10,cpm,lookalike,True
3,CMP012,Boost Deal,2023-12-06,2023-12-19,loyalty,boost_new_customers,tiktok,40471.13,cpc,lookalike,False
4,CMP016,Mega Promo,2023-12-13,2023-12-28,seasonal,boost_new_customers,facebook,45504.16,cpv,broad,False

--- customers_master ---

,customer_id,signup_date,customer_segment,status,referral_source,birth_year,gender,preferred_device
0,CUST0100,2024-04-27,loyal,inactive,ads,2003,male,android
1,CUST0412,2024-12-06,churn_risk,active,ads,1994,other,web
2,CUST0028,2024-04-07,inactive,active,social,1988,other,ios
3,CUST0105,2024-02-24,loyal,inactive,ads,1975,male,web
4,CUST0244,2023-12-01,churn_risk,active,campaign,2001,other,android

--- drivers_master ---

,driver_id,join_date,vehicle_type,region,active_status,driver_rating,bonus_tier
0,DRV031,2023-10-24,car,east,inactive,4.26,bronze
1,DRV034,2023-08-03,bike,north,inactive,4.59,bronze
2,DRV009,2023-08-28,bike,central,active,4.54,silver
3,DRV041,2023-08-22,bike,central,active,4.27,bronze
4,DRV029,2023-11-27,car,north,inactive,4.77,silver

--- model_cuustomer_retargeting_perviously_active ---

   number_customer_perviously_active
0                                500

--- model_mart_campaign_orders ---

  campaign_id  orders  customers_acquired    revenue
0      CMP006     715                 374  329614.59
1      CMP003     680                 380  302103.45
2      CMP008     711                 373  331142.09
3      CMP007     722                 385  329358.69
4      CMP014     719                 386  326466.30

--- model_mart_campaign_stats ---

,campaign_id,campaign_name,channel,campaign_cost,impression,click,conversion
0,CMP013,Boost Sale,google,15.24,0,1,0
1,CMP010,Boost Promo,facebook,21.19,0,1,0
2,CMP008,Boost Deal,tiktok,43.20,0,1,0
3,CMP006,Happy Promo,email,41.99,0,0,1
4,CMP015,Mega Promo,email,24.41,2,0,0

--- model_mart_customer_acquisition ---

  customer_id campaign_id   order_id      order_datetime  total_amount
0    CUST0244      CMP012  ORD400004 2024-01-01 15:32:00        410.61
1    CUST0430      CMP010  ORD400030 2024-01-01 04:18:00        695.38
2    CUST0014      CMP016  ORD400503 2024-01-02 05:27:00        571.24
3    CUST0288      CMP012  ORD400245 2024-01-01 18:31:00        147.73
4    CUST0464      CMP016  ORD400281 2024-01-01 09:27:00        715.24

--- model_mart_customer_interaction_to_order ---

,customer_id,campaign_id,first_order_time,first_interaction_time,time_to_convert_hr
0,CUST0100,CMP018,2024-01-01 20:17:00,2024-06-08 09:34:00,3805
1,CUST0001,CMP009,2024-01-01 11:31:00,2024-01-24 23:39:00,564
2,CUST0241,CMP018,2024-01-01 14:43:00,2024-05-22 11:15:00,3405
3,CUST0119,CMP019,2024-01-01 07:37:00,2024-03-16 15:32:00,1808
4,CUST0430,CMP004,2024-01-01 04:18:00,2024-01-20 15:46:00,467

--- model_mart_customer_lifetime ---

  customer_id campaign_id    first_order_time     last_order_time  active_days
0    CUST0311      CMP014 2024-01-01 04:31:00 2024-12-30 09:43:00          364
1    CUST0184      CMP016 2024-01-01 23:26:00 2024-12-30 17:12:00          364
2    CUST0048      CMP004 2024-01-01 02:44:00 2024-12-30 17:26:00          364
3    CUST0118      CMP008 2024-01-01 12:39:00 2024-12-29 23:30:00          363
4    CUST0168      CMP019 2024-01-01 20:32:00 2024-12-29 05:18:00          363

--- model_mart_customer_lifetime_orders ---

  customer_id campaign_id  total_spent  average_purchase_value  total_orders
0    CUST0173      CMP018    192014.78              477.648706           402
1    CUST0465      CMP014    181322.36              451.050647           402
2    CUST0128      CMP002     89174.66              459.663196           194
3    CUST0098      CMP007    183356.22              440.760144           416
4    CUST0158      CMP006     76779.30              433.781356           177

--- model_retention_retargeting ---

  customer_id campaign_id  num_orders_retention         last_active
0    CUST0479      CMP015                   172 2024-12-29 17:24:00
1    CUST0200      CMP015                   357 2024-12-28 00:13:00
2    CUST0147      CMP001                   366 2024-12-30 20:06:00
3    CUST0359      CMP003                   299 2024-12-29 01:56:00
4    CUST0253      CMP001                   586 2024-12-29 17:54:00

--- model_returning_customers ---

  customer_id campaign_id   first_return_time
0    CUST0188      CMP001 2024-01-01 13:28:00
1    CUST0363      CMP001 2024-01-01 16:01:00
2    CUST0183      CMP001 2024-01-01 11:31:00
3    CUST0203      CMP006 2024-01-01 09:46:00
4    CUST0137      CMP009 2024-01-03 11:40:00

--- model_stg_first_orders ---

  customer_id    first_order_time
0    CUST0105 2024-01-01 19:17:00
1    CUST0060 2024-01-01 14:26:00
2    CUST0227 2024-01-01 00:53:00
3    CUST0364 2024-01-01 17:15:00
4    CUST0325 2024-01-01 15:52:00

--- model_time_gap_order ---

  customer_id campaign_id      last_pre_order    first_post_order  gap_day
0    CUST0100      CMP001 2024-01-01 20:17:00 2024-01-13 04:12:00       12
1    CUST0028      CMP015 2024-01-01 07:28:00 2024-07-31 10:22:00      212
2    CUST0105      CMP003 2024-01-01 19:17:00 2024-07-24 01:20:00      205
3    CUST0157      CMP015 2024-01-01 08:23:00 2024-03-31 10:08:00       90
4    CUST0241      CMP001 2024-01-01 14:43:00 2024-05-02 06:10:00      122

--- model_total_spend_retargeted ---

  customer_id campaign_id  total_spend_after
0    CUST0479      CMP015           76757.59
1    CUST0200      CMP015          156395.74
2    CUST0147      CMP001          159764.91
3    CUST0359      CMP003          137524.17
4    CUST0253      CMP001          262111.16

--- odel_cuustomer_retargeting_campaign ---

  customer_id campaign_id interaction_datetime
0    CUST0337      CMP013  2024-10-01 20:20:00
1    CUST0428      CMP001  2024-08-22 21:18:00
2    CUST0015      CMP001  2024-07-03 00:11:00
3    CUST0442      CMP001  2024-09-26 17:59:00
4    CUST0458      CMP013  2024-08-08 00:28:00

--- order_log_incentive_sessions_customer_app_sessions ---

,session_id,customer_id,session_start,session_end,device_type,os_version,app_version,location
0,SESS000001,CUST0139,2024-01-04 00:13:00,2024-01-04 00:33:00,web,13.2,2.0.1,Hat Yai
1,SESS000002,CUST0139,2024-02-27 05:01:00,2024-02-27 05:06:00,web,13.2,1.0.0,Khon Kaen
2,SESS000003,CUST0139,2024-07-30 19:58:00,2024-07-30 20:11:00,web,14.1,1.0.0,Chiang Mai
3,SESS000004,CUST0139,2024-06-28 10:56:00,2024-06-28 11:02:00,ios,13.2,2.0.1,Chiang Mai
4,SESS000005,CUST0139,2024-06-19 13:55:00,2024-06-19 14:09:00,web,13.2,1.0.0,Phuket

--- order_log_incentive_sessions_driver_incentive_logs ---

,log_id,driver_id,incentive_program,bonus_amount,applied_date,delivery_target,actual_deliveries,bonus_qualified,region
0,1,DRV089,weekly_bonus,320.22,2024-06-11,10,9,False,central
1,2,DRV089,rainy_day,219.53,2024-08-27,7,10,True,east
2,3,DRV089,weekly_bonus,220.71,2024-01-08,17,21,True,east
3,4,DRV137,weekly_bonus,568.18,2024-06-14,14,18,True,central
4,5,DRV137,weekly_bonus,988.16,2024-03-04,14,17,True,metro

--- order_log_incentive_sessions_order_status_logs ---

   log_id   order_id     status     status_datetime updated_by
0       1  ORD400000    created 2024-01-01 20:21:00     DRV031
1       2  ORD400000   accepted 2024-01-01 20:23:00     system
2       3  ORD400000  picked_up 2024-01-01 20:27:00     DRV031
3       4  ORD400000  completed 2024-01-01 20:32:00    REST063
4       5  ORD400001    created 2024-01-01 03:32:00    REST090

--- order_transactions ---

,order_id,customer_id,restaurant_id,driver_id,order_datetime,pickup_datetime,delivery_datetime,order_status,delivery_zone,total_amount,payment_method,is_late_delivery,delivery_distance_km
0,ORD400000,CUST0100,REST063,DRV031,2024-01-01 20:17:00,2024-01-01 20:29:00,2024-01-01 20:41:00,completed,east,449.46,cash,False,1.56
1,ORD400001,CUST0412,REST090,DRV034,2024-01-01 03:28:00,2024-01-01 03:41:00,2024-01-01 04:06:00,completed,south,472.53,cash,False,8.83
2,ORD400002,CUST0028,REST032,DRV009,2024-01-01 07:28:00,2024-01-01 07:40:00,2024-01-01 08:03:00,completed,central,258.64,mobile_wallet,False,8.67
3,ORD400003,CUST0105,REST062,DRV041,2024-01-01 21:45:00,2024-01-01 21:52:00,2024-01-01 22:16:00,completed,north,748.51,mobile_wallet,False,6.14
4,ORD400004,CUST0244,REST096,DRV029,2024-01-01 15:32:00,2024-01-01 15:38:00,2024-01-01 15:56:00,completed,central,410.61,credit_card,False,7.32

--- report_campaign_effectiveness ---

,campaign_id,campaign_name,channel,impression,click,conversion,orders,customers_acquired,revenue,campaign_cost,cost_per_acquired_customer,return_on_ad_spend
0,CMP013,"{'campaign_id': 'CMP013', 'campaign_name': 'Bo...",google,0,1,0,698,376,326232.63,15.24,0.04,21406.34
1,CMP010,"{'campaign_id': 'CMP010', 'campaign_name': 'Bo...",facebook,0,1,0,667,373,300181.44,21.19,0.06,14166.18
2,CMP008,"{'campaign_id': 'CMP008', 'campaign_name': 'Bo...",tiktok,0,1,0,711,373,331142.09,43.20,0.12,7665.33
3,CMP006,"{'campaign_id': 'CMP006', 'campaign_name': 'Ha...",email,0,0,1,715,374,329614.59,41.99,0.11,7849.84
4,CMP015,"{'campaign_id': 'CMP015', 'campaign_name': 'Me...",email,2,0,0,699,359,308712.19,24.41,0.07,12646.96

--- report_customer_acquisition ---

,customer_id,campaign_id,total_orders,total_spent,average_purchase_value,first_order_time,last_order_time,active_days,first_interaction_time,time_to_convert_hr
0,CUST0324,CMP017,621,289631.85,466.395894,2024-01-03 05:59:00,2024-12-28 10:56:00,360,2024-01-03 05:06:00,0
1,CUST0322,CMP001,352,153028.68,434.740568,2024-01-01 04:57:00,2024-12-23 19:29:00,357,2024-01-01 04:47:00,0
2,CUST0471,CMP009,612,274777.50,448.982843,2024-01-01 10:37:00,2024-12-29 12:50:00,363,2024-01-01 09:38:00,-1
3,CUST0258,CMP001,180,75015.30,416.751667,2024-01-01 01:48:00,2024-12-30 20:16:00,364,2024-01-01 01:31:00,0
4,CUST0227,CMP017,543,242475.36,446.547624,2024-01-01 00:53:00,2024-12-23 20:02:00,357,2024-01-01 00:05:00,0

--- restaurants_master ---

,restaurant_id,name,category,city,average_rating,active_status,prep_time_min
0,REST063,"Campbell, Maldonado and Rivas",Vegan,Hat Yai,3.8,inactive,33
1,REST090,Ortega-Johnson,Vegan,Pattaya,4.8,inactive,33
2,REST032,Franklin-Lewis,Vegan,Pattaya,4.8,active,18
3,REST062,Lutz Inc,Western,Udon Thani,3.9,active,20
4,REST096,Garza Group,Japanese,Udon Thani,3.4,inactive,28

--- support_ticket_status_logs ---

   log_id  ticket_id    status     status_datetime agent_id
0       1  TKT100000    opened 2024-10-04 16:38:00   AGT071
1       2  TKT100000  resolved 2024-10-04 18:44:00   AGT071
2       3  TKT100001    opened 2024-08-07 23:35:00   AGT036
3       4  TKT100001  resolved 2024-08-08 00:41:00   AGT036
4       5  TKT100002    opened 2024-10-14 06:39:00   AGT041

--- support_tickets ---

,ticket_id,order_id,customer_id,driver_id,restaurant_id,issue_type,issue_sub_type,channel,opened_datetime,resolved_datetime,status,csat_score,compensation_amount,resolved_by_agent_id
0,TKT100000,ORD472173,CUST0477,DRV152,REST047,payment,refund,email,2024-10-04 16:38:00,2024-10-04 18:44:00,resolved,2,0,AGT071
1,TKT100001,ORD457387,CUST0036,DRV052,REST083,food,cold,in_app,2024-08-07 23:35:00,2024-08-08 00:41:00,resolved,5,50,AGT036
2,TKT100002,ORD475078,CUST0380,DRV037,REST041,delivery,not_delivered,email,2024-10-14 06:39:00,2024-10-14 07:34:00,resolved,1,0,AGT041
3,TKT100003,ORD457299,CUST0221,DRV022,REST052,rider,rude,call,2024-08-07 14:06:00,2024-08-07 15:24:00,resolved,2,50,AGT081
4,TKT100004,ORD408777,CUST0208,DRV138,REST034,payment,overcharged,email,2024-02-03 08:59:00,2024-02-03 11:59:00,resolved,3,0,AGT051

## Entity-Relationship Diagram (ERD)
![ERD](ERD.png)

## Report Model

In [143]:
query = """
SELECT *
FROM campaign_interactions
"""

result = pd.read_sql_query(query, con)
print(result.head())

                         interaction_id campaign_id customer_id  \
0  1a3a6dcc-204b-48cf-aa60-4b3b1c9674dc      CMP006    CUST0017
1  9d938507-eac4-44f1-b110-f8d6331537a4      CMP003    CUST0341
2  9c4185b6-d4aa-43ec-bc62-abccb5b22195      CMP007    CUST0163
3  4b53d887-e6cf-481a-adc0-a61913410268      CMP012    CUST0389
4  d133cdd2-6707-4f41-974f-d4e9f1bbd7aa      CMP016    CUST0019

  interaction_datetime  event_type platform device_type  ad_cost   order_id  \
0  2024-06-08 00:31:00  impression   google         ios    35.02  ORD441906
1  2024-04-24 13:49:00  impression   google         ios    48.44  ORD429960
2  2024-03-01 03:44:00  conversion   google         web    17.18  ORD415790
3  2024-07-25 16:47:00  conversion   google         web    13.86  ORD453822
4  2024-07-02 06:59:00  impression   google         ios    10.26  ORD447795

   is_new_customer  revenue     session_id
0             True   388.18  SESSION495454
1             True   122.06  SESSION410931
2             True   780.75  SESSION703208
3            False   763.15  SESSION658824
4            False   489.69  SESSION264332

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\889611096.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql_query(query, con)

In [144]:
relationships = [
    ("order_transactions", "driver_id", "drivers_master", "driver_id"),
    ("order_transactions", "restaurant_id", "restaurants_master", "restaurant_id"),
    ("order_transactions", "order_id", "order_log_incentive_session", "order_id"),
    ("order_transactions", "order_id", "support_tickets", "order_id"),
    ("support_tickets", "customer_id", "customers_master", "customer_id"),
    ("support_tickets", "ticket_id", "support_ticket_status_log", "ticket_id"),
    ("campaign_interactions", "customer_id", "customers_master", "customer_id"),
    ("campaign_interactions", "campaign_id", "campaign_master", "campaign_id"),
    ("campaign_interactions", "order_id", "order_transactions", "order_id"),
    ("order_log_incentive_session", "driver_id", "drivers_master", "driver_id"),
    ("order_log_incentive_session_log", "order_id", "order_log_incentive_session", "order_id"),
    ("order_log_incentive_session_log", "log_id", "support_ticket_status_log", "log_id"),
]

In [145]:
query_describe_campaign_interactions = """
DESCRIBE drivers_master
"""

result_query_describe_campaign_interactions = pd.read_sql_query(query_describe_campaign_interactions, con)
print(result_query_describe_campaign_interactions)

     column_name column_type null   key default extra
0      driver_id     VARCHAR  YES  None    None  None
1      join_date        DATE  YES  None    None  None
2   vehicle_type     VARCHAR  YES  None    None  None
3         region     VARCHAR  YES  None    None  None
4  active_status     VARCHAR  YES  None    None  None
5  driver_rating      DOUBLE  YES  None    None  None
6     bonus_tier     VARCHAR  YES  None    None  None

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\2730361183.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_query_describe_campaign_interactions = pd.read_sql_query(query_describe_campaign_interactions, con)

<h3>Campaign Effectiveness Report<h3>

In [147]:
query_describe_campaign_interactions = """
CREATE TABLE model_mart_campaign_stats AS 
SELECT 
    ci.campaign_id,
    cm.campaign_name,
    cm.channel,
    ci.ad_cost AS campaign_cost,
    COUNT(*) FILTER (WHERE ci.event_type = 'impression') AS impression,
    COUNT(*) FILTER (WHERE ci.event_type = 'click') AS click,
    COUNT(*) FILTER (WHERE ci.event_type = 'conversion') AS conversion
FROM campaign_interactions ci
LEFT JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
GROUP BY ci.campaign_id, cm.campaign_name, cm.channel, ci.ad_cost;
"""
# con.execute(query_describe_campaign_interactions)

df = pd.read_sql_query("SELECT * FROM model_mart_campaign_stats LIMIT 10;", con)
df

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\2735036746.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM model_mart_campaign_stats LIMIT 10;", con)

,campaign_id,campaign_name,channel,campaign_cost,impression,click,conversion
0,CMP013,Boost Sale,google,15.24,0,1,0
1,CMP010,Boost Promo,facebook,21.19,0,1,0
2,CMP008,Boost Deal,tiktok,43.20,0,1,0
3,CMP006,Happy Promo,email,41.99,0,0,1
4,CMP015,Mega Promo,email,24.41,2,0,0
5,CMP001,Boost Deal,email,44.27,1,0,0
6,CMP020,Flash Sale,facebook,5.24,0,0,1
7,CMP016,Mega Promo,facebook,22.02,0,0,1
8,CMP013,Boost Sale,google,18.06,0,1,0
9,CMP001,Boost Deal,email,45.02,0,0,1

In [ ]:
model_report_campaign_effectiveness  = """
CREATE OR REPLACE TABLE report_campaign_effectiveness  AS
SELECT 
    cs.campaign_id,
    cs campaign_name,
    cs.channel,
    cs.impression,
    cs.click,
    cs.conversion,
    co.orders,
    co.customers_acquired,
    co.revenue,
    cs.campaign_cost,
    ROUND(cs.campaign_cost * 1.0/ NULLIF(co.customers_acquired,0),2) AS cost_per_acquired_customer,
    ROUND(co.revenue  * 1.0 / NULLIF(cs.campaign_cost,0),2) AS return_on_ad_spend
FROM model_mart_campaign_stats cs
LEFT JOIN model_mart_campaign_orders co ON cs.campaign_id = co.campaign_id;
"""
con.execute(model_report_campaign_effectiveness)

In [ ]:
df_report_campaign_effectiveness = pd.read_sql_query("SELECT * FROM report_campaign_effectiveness ORDER BY return_on_ad_spend DESC LIMIT 10;", con)
df_report_campaign_effectiveness

<h3>⭐ Customer Acquisition Report<h3>

In [186]:
#Revenue and Orders From Conversions
query_model_mart_campaign_orders = """
CREATE OR REPLACE TABLE model_mart_campaign_orders AS
SELECT
    ci.campaign_id,
    count(DISTINCT ot.order_id) as orders,
    count(DISTINCT ot.customer_id) as customers_acquired,
    SUM(ot.total_amount) as revenue
FROM order_transactions ot
JOIN campaign_interactions ci ON ci.order_id = ot.order_id
WHERE campaign_id IS NOT NULL
GROUP BY campaign_id;
"""
con.execute(query_model_mart_campaign_orders)

In [187]:
df_model_mart_campaign_orders = pd.read_sql_query("SELECT * FROM model_mart_campaign_orders LIMIT 10;", con)
df_model_mart_campaign_orders

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\2160353997.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_mart_campaign_orders = pd.read_sql_query("SELECT * FROM model_mart_campaign_orders LIMIT 10;", con)

  campaign_id  orders  customers_acquired    revenue
0      CMP017     716                 379  322022.85
1      CMP015     699                 359  308712.19
2      CMP019     712                 380  321684.55
3      CMP006     715                 374  329614.59
4      CMP003     680                 380  302103.45
5      CMP008     711                 373  331142.09
6      CMP016     715                 387  317166.26
7      CMP004     695                 372  311683.55
8      CMP011     717                 385  320095.71
9      CMP018     699                 373  316330.56

In [188]:
#Number of first-time customers attributed to a specific campaign.
query_model_stg_first_orders  = """
CREATE OR REPLACE TABLE model_stg_first_orders  AS
SELECT
    customer_id,
    MIN(order_datetime) as first_order_time
FROM order_transactions
GROUP BY customer_id;

CREATE OR REPLACE TABLE model_mart_customer_acquisition AS
SELECT 
    o.customer_id,
    ci.campaign_id,
    o.order_id,
    o.order_datetime,
    o.total_amount
FROM order_transactions o
JOIN campaign_interactions ci ON ci.order_id = o.order_id
JOIN model_stg_first_orders ms  ON o.customer_id = ms.customer_id AND o.order_datetime = ms.first_order_time
WHERE ms.customer_id IS NOT NULL
"""
con.execute(query_model_stg_first_orders )

In [189]:
#Spending behavior of those customers
query_model_mart_customer_lifetime_orders   = """
CREATE OR REPLACE TABLE model_mart_customer_lifetime_orders   AS
SELECT
    ot.customer_id,
    ci.campaign_id,
    SUM(ot.total_amount) AS total_spent,
    AVG(ot.total_amount) AS average_purchase_value,
    COUNT(ot.order_id) AS total_orders
FROM order_transactions ot
JOIN campaign_interactions ci ON ot.customer_id = ci.customer_id
GROUP BY ot.customer_id,ci.campaign_id
"""
con.execute(query_model_mart_customer_lifetime_orders)

In [190]:
df_model_mart_customer_lifetime_orders = pd.read_sql_query("SELECT * FROM model_mart_customer_lifetime_orders ORDER BY total_orders DESC LIMIT 10",con)
df_model_mart_customer_lifetime_orders

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\420371807.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_mart_customer_lifetime_orders = pd.read_sql_query("SELECT * FROM model_mart_customer_lifetime_orders ORDER BY total_orders DESC LIMIT 10",con)

  customer_id campaign_id  total_spent  average_purchase_value  total_orders
0    CUST0262      CMP005    767673.68              468.093707          1640
1    CUST0167      CMP005    717400.67              459.577623          1561
2    CUST0444      CMP008    724098.20              470.193636          1540
3    CUST0353      CMP007    690033.12              464.981887          1484
4    CUST0063      CMP006    653237.83              464.277065          1407
5    CUST0386      CMP012    591597.93              435.639124          1358
6    CUST0017      CMP009    606390.05              455.932368          1330
7    CUST0044      CMP009    607067.70              461.999772          1314
8    CUST0469      CMP015    615320.04              470.428165          1308
9    CUST0405      CMP007    586147.44              450.190046          1302

In [191]:
#Average time between first interaction and first purchase
query_model_mart_customer_interaction_to_order = """
CREATE OR REPLACE TABLE model_mart_customer_interaction_to_order AS
SELECT
    ot.customer_id,
    ci.campaign_id,
    MIN(ot.order_datetime) AS first_order_time,
    MIN(ci.interaction_datetime) AS first_interaction_time,
    DATE_DIFF('hour',MIN(ot.order_datetime) ,MIN(ci.interaction_datetime)) AS time_to_convert_hr
FROM order_transactions ot
JOIN campaign_interactions ci ON ot.customer_id = ci.customer_id
GROUP BY ot.customer_id,ci.campaign_id
"""
con.execute(query_model_mart_customer_interaction_to_order)

In [192]:
df_model_mart_customer_interaction_to_order = pd.read_sql_query("SELECT * FROM model_mart_customer_interaction_to_order LIMIT 10",con)
df_model_mart_customer_interaction_to_order

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\344735058.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_mart_customer_interaction_to_order = pd.read_sql_query("SELECT * FROM model_mart_customer_interaction_to_order LIMIT 10",con)

,customer_id,campaign_id,first_order_time,first_interaction_time,time_to_convert_hr
0,CUST0244,CMP005,2024-01-01 15:32:00,2024-10-11 07:40:00,6808
1,CUST0157,CMP020,2024-01-01 08:23:00,2024-04-19 11:34:00,2619
2,CUST0016,CMP015,2024-01-01 12:19:00,2024-11-22 10:59:00,7822
3,CUST0439,CMP018,2024-01-01 01:43:00,2024-02-07 10:17:00,897
4,CUST0142,CMP014,2024-01-01 06:35:00,2024-06-26 05:44:00,4247
5,CUST0130,CMP012,2024-01-01 22:38:00,2024-10-05 11:44:00,6661
6,CUST0433,CMP013,2024-01-01 02:17:00,2024-01-22 13:51:00,515
7,CUST0106,CMP007,2024-01-01 05:04:00,2024-09-04 08:25:00,5931
8,CUST0457,CMP004,2024-01-01 12:54:00,2024-01-11 08:21:00,236
9,CUST0007,CMP006,2024-01-01 03:58:00,2024-09-12 04:51:00,6121

In [193]:
# How long customers remain active after their first purchase. 
query_model_mart_customer_lifetime    = """
CREATE OR REPLACE TABLE model_mart_customer_lifetime    AS
SELECT
    ot.customer_id,
    ci.campaign_id,
    MIN(ot.order_datetime) AS first_order_time,
    MAX(ot.order_datetime) AS last_order_time,
    DATE_DIFF('day', MIN(ot.order_datetime), MAX(ot.order_datetime)) AS active_days
FROM order_transactions ot
JOIN campaign_interactions ci ON ot.customer_id = ci.customer_id
GROUP BY ot.customer_id,ci.campaign_id
"""
con.execute(query_model_mart_customer_lifetime )

In [194]:
df_model_mart_customer_lifetime = pd.read_sql_query("SELECT * FROM model_mart_customer_lifetime LIMIT 10",con)
df_model_mart_customer_lifetime

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\1950045214.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_mart_customer_lifetime = pd.read_sql_query("SELECT * FROM model_mart_customer_lifetime LIMIT 10",con)

  customer_id campaign_id    first_order_time     last_order_time  active_days
0    CUST0173      CMP018 2024-01-01 05:45:00 2024-12-29 00:10:00          363
1    CUST0465      CMP014 2024-01-01 12:14:00 2024-12-23 04:17:00          357
2    CUST0128      CMP002 2024-01-01 12:28:00 2024-12-30 06:41:00          364
3    CUST0098      CMP007 2024-01-01 23:25:00 2024-12-26 15:40:00          360
4    CUST0158      CMP006 2024-01-01 11:39:00 2024-12-28 18:15:00          362
5    CUST0375      CMP019 2024-01-01 15:00:00 2024-12-27 15:19:00          361
6    CUST0179      CMP008 2024-01-01 18:57:00 2024-12-27 19:10:00          361
7    CUST0459      CMP018 2024-01-01 02:16:00 2024-12-29 02:10:00          363
8    CUST0389      CMP013 2024-01-01 18:40:00 2024-12-30 01:38:00          364
9    CUST0070      CMP010 2024-01-01 22:51:00 2024-12-26 01:32:00          360

In [157]:
df_model_stg_first_orders = pd.read_sql_query("SELECT * FROM model_mart_customer_acquisition LIMIT 10;", con)
df_model_stg_first_orders

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\518934709.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_stg_first_orders = pd.read_sql_query("SELECT * FROM model_mart_customer_acquisition LIMIT 10;", con)

  customer_id campaign_id   order_id      order_datetime  total_amount
0    CUST0244      CMP012  ORD400004 2024-01-01 15:32:00        410.61
1    CUST0430      CMP010  ORD400030 2024-01-01 04:18:00        695.38
2    CUST0014      CMP016  ORD400503 2024-01-02 05:27:00        571.24
3    CUST0288      CMP012  ORD400245 2024-01-01 18:31:00        147.73
4    CUST0464      CMP016  ORD400281 2024-01-01 09:27:00        715.24
5    CUST0469      CMP018  ORD401255 2024-01-05 09:57:00        648.64
6    CUST0327      CMP003  ORD401188 2024-01-05 23:43:00        688.45
7    CUST0073      CMP019  ORD400794 2024-01-03 06:10:00        531.09
8    CUST0203      CMP006  ORD400117 2024-01-01 09:46:00        357.31
9    CUST0227      CMP017  ORD400024 2024-01-01 00:53:00        748.75

In [159]:
query_report_customer_acquisition  = """
CREATE OR REPLACE TABLE report_customer_acquisition AS
SELECT
    acq.customer_id,
    acq.campaign_id,
    
    -- Spending behavior
    lifetime.total_orders,
    lifetime.total_spent,
    lifetime.average_purchase_value,

    -- Active duration
    act.first_order_time,
    act.last_order_time,
    act.active_days,

    -- Time to convert
    inter.first_interaction_time,
    inter.time_to_convert_hr

FROM model_mart_customer_acquisition acq
LEFT JOIN model_mart_customer_lifetime_orders lifetime
    ON acq.customer_id = lifetime.customer_id AND acq.campaign_id = lifetime.campaign_id
LEFT JOIN model_mart_customer_lifetime act
    ON acq.customer_id = act.customer_id AND acq.campaign_id = act.campaign_id
LEFT JOIN model_mart_customer_interaction_to_order inter
    ON acq.customer_id = inter.customer_id AND acq.campaign_id = inter.campaign_id;
"""
con.execute(query_report_customer_acquisition)

In [196]:
df_report_customer_acquisition = pd.read_sql_query("SELECT * FROM report_customer_acquisition LIMIT 10;", con)
df_report_customer_acquisition

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\3330990228.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_report_customer_acquisition = pd.read_sql_query("SELECT * FROM report_customer_acquisition LIMIT 10;", con)

,customer_id,campaign_id,total_orders,total_spent,average_purchase_value,first_order_time,last_order_time,active_days,first_interaction_time,time_to_convert_hr
0,CUST0065,CMP015,398,168159.82,422.512111,2024-01-03 17:15:00,2024-12-29 12:47:00,361,2024-01-03 16:41:00,-1
1,CUST0354,CMP008,555,252604.35,455.142973,2024-01-03 06:22:00,2024-12-27 18:00:00,359,2024-01-03 06:11:00,0
2,CUST0462,CMP012,965,452853.40,469.278135,2024-01-03 05:30:00,2024-12-30 16:54:00,362,2024-01-03 05:16:00,0
3,CUST0226,CMP017,615,265461.24,431.644293,2024-01-01 13:36:00,2024-12-27 22:40:00,361,2024-01-01 13:23:00,0
4,CUST0368,CMP014,306,132549.94,433.169739,2024-01-01 05:24:00,2024-12-29 02:38:00,363,2024-01-01 04:56:00,-1
5,CUST0112,CMP019,390,184343.56,472.675795,2024-01-02 01:45:00,2024-12-28 15:40:00,361,2024-01-02 01:17:00,0
6,CUST0165,CMP020,585,260946.84,446.062974,2024-01-05 10:01:00,2024-12-30 18:08:00,360,2024-01-05 09:41:00,-1
7,CUST0066,CMP001,184,81675.65,443.889402,2024-01-03 14:02:00,2024-12-30 08:37:00,362,2024-01-03 13:16:00,-1
8,CUST0311,CMP018,636,271248.72,426.491698,2024-01-01 04:31:00,2024-12-30 09:43:00,364,2024-01-01 04:00:00,0
9,CUST0460,CMP008,570,255255.09,447.815947,2024-01-04 10:14:00,2024-12-27 14:26:00,358,2024-01-04 09:57:00,-1

<h3>⭐ Retargeting Performance Report<h3>

In [98]:
query_retarget_campaign = """
SELECT *
FROM campaign_master
WHERE LOWER(campaign_type) LIKE '%retarget%'

"""
con.execute(query_retarget_campaign)

In [99]:
df_retarget_campaign = pd.read_sql_query("SELECT * FROM campaign_master LIMIT 10 ",con)
df_retarget_campaign

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\3921695863.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_retarget_campaign = pd.read_sql_query("SELECT * FROM campaign_master LIMIT 10 ",con)

,campaign_id,campaign_name,start_date,end_date,campaign_type,objective,channel,budget,cost_model,targeting_strategy,is_active
0,CMP006,Happy Promo,2023-12-28,2024-01-05,retargeting,boost_new_customers,email,39124.13,cpv,lookalike,True
1,CMP003,Boost Sale,2023-12-20,2024-01-05,retargeting,boost_new_customers,google,39499.35,cpa,broad,True
2,CMP007,Happy Deal,2023-12-25,2024-01-06,seasonal,reactivate_lapsed,facebook,26431.10,cpm,lookalike,True
3,CMP012,Boost Deal,2023-12-06,2023-12-19,loyalty,boost_new_customers,tiktok,40471.13,cpc,lookalike,False
4,CMP016,Mega Promo,2023-12-13,2023-12-28,seasonal,boost_new_customers,facebook,45504.16,cpv,broad,False
5,CMP013,Boost Sale,2023-12-29,2024-01-09,retargeting,increase_orders,google,14713.23,cpa,custom,True
6,CMP017,Flash Promo,2023-12-30,2024-01-27,seasonal,boost_new_customers,facebook,5948.34,cpc,custom,True
7,CMP004,Flash Deal,2023-12-14,2023-12-28,seasonal,boost_new_customers,google,33912.35,cpm,custom,False
8,CMP005,Boost Sale,2023-12-26,2024-01-19,loyalty,increase_orders,tiktok,27678.65,cpm,broad,True
9,CMP008,Boost Deal,2023-12-04,2023-12-18,acquisition,reactivate_lapsed,tiktok,41948.70,cpv,custom,False

In [100]:
#Customers Targeted by Retargeting Campaigns

query_model_cuustomer_retargeting_campaign = """
CREATE OR REPLACE TABLE odel_cuustomer_retargeting_campaign AS
SELECT DISTINCT ci.customer_id, ci.campaign_id, ci.interaction_datetime
FROM campaign_interactions ci
JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
WHERE LOWER(campaign_type) LIKE '%retarget%';
"""

con.execute(query_model_cuustomer_retargeting_campaign)

In [101]:
df_model_cuustomer_retargeting_campaign = pd.read_sql_query("SELECT * FROM  odel_cuustomer_retargeting_campaign LIMIT 10",con)
df_model_cuustomer_retargeting_campaign

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\1386401526.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_cuustomer_retargeting_campaign = pd.read_sql_query("SELECT * FROM  odel_cuustomer_retargeting_campaign LIMIT 10",con)

  customer_id campaign_id interaction_datetime
0    CUST0337      CMP013  2024-10-01 20:20:00
1    CUST0428      CMP001  2024-08-22 21:18:00
2    CUST0015      CMP001  2024-07-03 00:11:00
3    CUST0442      CMP001  2024-09-26 17:59:00
4    CUST0458      CMP013  2024-08-08 00:28:00
5    CUST0064      CMP001  2024-04-28 14:19:00
6    CUST0419      CMP009  2024-04-05 18:02:00
7    CUST0249      CMP001  2024-01-15 01:25:00
8    CUST0004      CMP015  2024-05-20 21:28:00
9    CUST0085      CMP009  2024-03-06 04:28:00

In [114]:
#Orders Before Retargeting — to confirm they were previously active
query_model_cuustomer_retargeting_perviously_active = """
CREATE OR REPLACE TABLE model_cuustomer_retargeting_perviously_active AS
SELECT 
    COUNT(DISTINCT ci.customer_id) as number_customer_perviously_active
FROM campaign_interactions ci
JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
JOIN order_transactions ot ON ci.customer_id = ot.customer_id
WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
    AND ot.order_datetime < ci.interaction_datetime
"""

con.execute(query_model_cuustomer_retargeting_perviously_active)

In [115]:
df_model_cuustomer_retargeting_perviously_active = pd.read_sql_query("SELECT * FROM  model_cuustomer_retargeting_perviously_active LIMIT 10",con)
df_model_cuustomer_retargeting_perviously_active

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\110478816.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_cuustomer_retargeting_perviously_active = pd.read_sql_query("SELECT * FROM  model_cuustomer_retargeting_perviously_active LIMIT 10",con)

   number_customer_perviously_active
0                                500

In [112]:
#Returning Customers
query_model_returning_customers = """
CREATE OR REPLACE TABLE model_returning_customers AS
SELECT 
    ci.customer_id, ci.campaign_id, MIN(ot.order_datetime) AS first_return_time
FROM campaign_interactions ci
JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
JOIN order_transactions ot ON ci.customer_id = ot.customer_id
WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
    AND ot.order_datetime > ci.interaction_datetime
GROUP BY ci.customer_id, ci.campaign_id
"""

con.execute(query_model_returning_customers)

In [113]:
df_model_returning_customers = pd.read_sql_query("SELECT * FROM  model_returning_customers LIMIT 10",con)
df_model_returning_customers

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\1646057873.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_returning_customers = pd.read_sql_query("SELECT * FROM  model_returning_customers LIMIT 10",con)

  customer_id campaign_id   first_return_time
0    CUST0188      CMP001 2024-01-01 13:28:00
1    CUST0363      CMP001 2024-01-01 16:01:00
2    CUST0183      CMP001 2024-01-01 11:31:00
3    CUST0203      CMP006 2024-01-01 09:46:00
4    CUST0137      CMP009 2024-01-03 11:40:00
5    CUST0435      CMP015 2024-01-07 14:41:00
6    CUST0432      CMP001 2024-01-08 12:22:00
7    CUST0146      CMP015 2024-01-05 15:22:00
8    CUST0325      CMP001 2024-01-01 16:22:00
9    CUST0328      CMP003 2024-01-05 06:57:00

In [116]:
#Total Spend by Retargeted Customers
query_model_total_spend_retargeted = """
CREATE OR REPLACE TABLE model_total_spend_retargeted AS
SELECT 
    ci.customer_id, ci.campaign_id, SUM(ot.total_amount) AS total_spend_after
FROM campaign_interactions ci
JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
JOIN order_transactions ot ON ci.customer_id = ot.customer_id
WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
    AND ot.order_datetime > ci.interaction_datetime
GROUP BY ci.customer_id, ci.campaign_id
"""

con.execute(query_model_total_spend_retargeted)

In [117]:
#Time Gap Between Orders
query_model_time_gap_order = """
CREATE OR REPLACE TABLE model_time_gap_order AS
SELECT 
    ci.customer_id, ci.campaign_id,
    MIN(CASE WHEN ot.order_datetime < ci.interaction_datetime THEN ot.order_datetime END) AS last_pre_order,
    MIN(CASE WHEN ot.order_datetime > ci.interaction_datetime THEN ot.order_datetime END) AS first_post_order,
    DATE_DIFF('day', MIN(CASE WHEN ot.order_datetime < ci.interaction_datetime THEN ot.order_datetime END),
               MIN(CASE WHEN ot.order_datetime > ci.interaction_datetime THEN ot.order_datetime END) ) AS gap_day
FROM campaign_interactions ci
JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
JOIN order_transactions ot ON ci.customer_id = ot.customer_id
WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
GROUP BY ci.customer_id, ci.campaign_id
"""

con.execute(query_model_time_gap_order)

In [118]:
df_model_time_gap_order = pd.read_sql_query("SELECT * FROM  model_time_gap_order LIMIT 10",con)
df_model_time_gap_order

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\3962320133.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_time_gap_order = pd.read_sql_query("SELECT * FROM  model_time_gap_order LIMIT 10",con)

  customer_id campaign_id      last_pre_order    first_post_order  gap_day
0    CUST0100      CMP001 2024-01-01 20:17:00 2024-01-13 04:12:00       12
1    CUST0028      CMP015 2024-01-01 07:28:00 2024-07-31 10:22:00      212
2    CUST0105      CMP003 2024-01-01 19:17:00 2024-07-24 01:20:00      205
3    CUST0157      CMP015 2024-01-01 08:23:00 2024-03-31 10:08:00       90
4    CUST0241      CMP001 2024-01-01 14:43:00 2024-05-02 06:10:00      122
5    CUST0423      CMP009 2024-01-01 19:53:00 2024-03-19 18:00:00       78
6    CUST0211      CMP003 2024-01-01 08:09:00 2024-06-15 09:30:00      166
7    CUST0030      CMP003 2024-01-01 17:12:00 2024-03-15 04:25:00       74
8    CUST0082      CMP015 2024-01-01 01:13:00 2024-01-08 20:12:00        7
9    CUST0168      CMP006 2024-01-01 20:32:00 2024-03-19 00:24:00       78

In [123]:
#Retention After Retargeting
query_model_retention_retargeting = """
CREATE OR REPLACE TABLE model_retention_retargeting AS
SELECT 
    ci.customer_id, ci.campaign_id,
    COUNT(ot.order_id) AS num_orders_retention,
    MAX(ot.order_datetime) AS last_active
FROM campaign_interactions ci
JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
JOIN order_transactions ot ON ci.customer_id = ot.customer_id
WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
    AND ot.order_datetime > ci.interaction_datetime
GROUP BY ci.customer_id, ci.campaign_id
"""

con.execute(query_model_retention_retargeting)

In [124]:
df_model_retention_retargeting = pd.read_sql_query("SELECT * FROM  model_retention_retargeting LIMIT 10",con)
df_model_retention_retargeting

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\303488135.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_model_retention_retargeting = pd.read_sql_query("SELECT * FROM  model_retention_retargeting LIMIT 10",con)

  customer_id campaign_id  num_orders_retention         last_active
0    CUST0479      CMP015                   172 2024-12-29 17:24:00
1    CUST0200      CMP015                   357 2024-12-28 00:13:00
2    CUST0147      CMP001                   366 2024-12-30 20:06:00
3    CUST0359      CMP003                   299 2024-12-29 01:56:00
4    CUST0253      CMP001                   586 2024-12-29 17:54:00
5    CUST0018      CMP009                   387 2024-12-24 23:52:00
6    CUST0306      CMP009                   299 2024-12-30 07:56:00
7    CUST0031      CMP009                   215 2024-12-26 14:01:00
8    CUST0268      CMP015                   581 2024-12-28 08:06:00
9    CUST0389      CMP015                   182 2024-12-30 01:38:00

In [201]:
query_report_retargeting_campaigns = """
WITH retargeting_campaigns AS (
    SELECT 
        campaign_id, campaign_name
    FROM campaign_master
    WHERE LOWER(campaign_type) LIKE '%retarget%'
),

model_customer_retargeting_campaign AS (
    SELECT DISTINCT ci.customer_id, ci.campaign_id, ci.interaction_datetime
    FROM campaign_interactions ci
    JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
    WHERE LOWER(campaign_type) LIKE '%retarget%'
),

model_customer_retargeting_previously_active AS (
    SELECT 
        COUNT(DISTINCT ci.customer_id) as number_customer_previously_active
    FROM campaign_interactions ci
    JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
    JOIN order_transactions ot ON ci.customer_id = ot.customer_id
    WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
        AND ot.order_datetime < ci.interaction_datetime
),

model_returning_customers AS (
    SELECT 
        ci.customer_id, ci.campaign_id, MIN(ot.order_datetime) AS first_return_time
    FROM campaign_interactions ci
    JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
    JOIN order_transactions ot ON ci.customer_id = ot.customer_id
    WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
        AND ot.order_datetime > ci.interaction_datetime
    GROUP BY ci.customer_id, ci.campaign_id
),

model_total_spend_retargeted AS (
    SELECT 
        ci.customer_id, ci.campaign_id, SUM(ot.total_amount) AS total_spend_after
    FROM campaign_interactions ci
    JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
    JOIN order_transactions ot ON ci.customer_id = ot.customer_id
    WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
        AND ot.order_datetime > ci.interaction_datetime
    GROUP BY ci.customer_id, ci.campaign_id
),

model_time_gap_order AS (
    SELECT 
        ci.customer_id, ci.campaign_id,
        MIN(CASE WHEN ot.order_datetime < ci.interaction_datetime THEN ot.order_datetime END) AS last_pre_order,
        MIN(CASE WHEN ot.order_datetime > ci.interaction_datetime THEN ot.order_datetime END) AS first_post_order,
        DATE_DIFF('day',
            MIN(CASE WHEN ot.order_datetime < ci.interaction_datetime THEN ot.order_datetime END),
            MIN(CASE WHEN ot.order_datetime > ci.interaction_datetime THEN ot.order_datetime END)
        ) AS gap_day
    FROM campaign_interactions ci
    JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
    JOIN order_transactions ot ON ci.customer_id = ot.customer_id
    WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
    GROUP BY ci.customer_id, ci.campaign_id
),

model_retention_retargeting AS (
    SELECT 
        ci.customer_id, ci.campaign_id,
        COUNT(ot.order_id) AS num_orders_retention,
        MAX(ot.order_datetime) AS last_active
    FROM campaign_interactions ci
    JOIN campaign_master cm ON ci.campaign_id = cm.campaign_id
    JOIN order_transactions ot ON ci.customer_id = ot.customer_id
    WHERE LOWER(cm.campaign_type) LIKE '%retarget%'
        AND ot.order_datetime > ci.interaction_datetime
    GROUP BY ci.customer_id, ci.campaign_id
)

SELECT 
    i.customer_id,
    i.campaign_id,
    rc.campaign_name,
    i.interaction_datetime,
    rcust.first_return_time,
    spend.total_spend_after,
    gap.last_pre_order,
    gap.first_post_order,
    gap.gap_day,
    ret.num_orders_retention,
    ret.last_active
FROM model_customer_retargeting_campaign i
JOIN retargeting_campaigns rc ON i.campaign_id = rc.campaign_id
LEFT JOIN model_returning_customers rcust ON i.customer_id = rcust.customer_id AND i.campaign_id = rcust.campaign_id
LEFT JOIN model_total_spend_retargeted spend ON i.customer_id = spend.customer_id AND i.campaign_id = spend.campaign_id
LEFT JOIN model_time_gap_order gap ON i.customer_id = gap.customer_id AND i.campaign_id = gap.campaign_id
LEFT JOIN model_retention_retargeting ret ON i.customer_id = ret.customer_id AND i.campaign_id = ret.campaign_id
ORDER BY i.interaction_datetime;
"""
df_report_retargeting_campaigns = pd.read_sql_query(query_report_retargeting_campaigns, con)
df_report_retargeting_campaigns

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\2557809733.py:97: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_report_retargeting_campaigns = pd.read_sql_query(query_report_retargeting_campaigns, con)

,customer_id,campaign_id,campaign_name,interaction_datetime,first_return_time,total_spend_after,last_pre_order,first_post_order,gap_day,num_orders_retention,last_active
0,CUST0144,CMP006,Happy Promo,2023-12-31 23:46:00,2024-01-01 00:12:00,129428.52,2024-01-01 00:12:00,2024-01-01 00:12:00,0.0,298,2024-12-30 19:25:00
1,CUST0262,CMP009,Flash Promo,2024-01-01 00:04:00,2024-01-01 00:47:00,95959.21,NaT,2024-01-01 00:47:00,NaN,205,2024-12-28 18:39:00
2,CUST0258,CMP001,Boost Deal,2024-01-01 01:31:00,2024-01-01 01:48:00,75015.30,NaT,2024-01-01 01:48:00,NaN,180,2024-12-30 20:16:00
3,CUST0422,CMP013,Boost Sale,2024-01-01 01:34:00,2024-01-01 01:48:00,185186.59,2024-01-01 01:48:00,2024-01-01 01:48:00,0.0,405,2024-12-29 10:38:00
4,CUST0412,CMP009,Flash Promo,2024-01-01 02:55:00,2024-01-01 03:28:00,187387.65,2024-01-01 03:28:00,2024-01-01 03:28:00,0.0,449,2024-12-30 14:01:00
...,...,...,...,...,...,...,...,...,...,...,...
4224,CUST0060,CMP001,Boost Deal,2024-12-30 11:54:00,2024-05-24 18:49:00,138602.16,2024-01-01 14:26:00,2024-05-24 18:49:00,144.0,294,2024-12-30 12:45:00
4225,CUST0334,CMP015,Mega Promo,2024-12-30 14:02:00,2024-07-16 07:31:00,68773.92,2024-01-04 18:35:00,2024-07-16 07:31:00,194.0,159,2024-12-30 14:40:00
4226,CUST0041,CMP013,Boost Sale,2024-12-30 18:19:00,2024-02-28 02:27:00,164024.11,2024-01-01 13:33:00,2024-02-28 02:27:00,58.0,336,2024-12-30 19:19:00
4227,CUST0059,CMP009,Flash Promo,2024-12-30 19:10:00,2024-03-23 21:44:00,111601.65,2024-01-04 06:08:00,2024-03-23 21:44:00,79.0,241,2024-12-30 19:46:00
4228,CUST0038,CMP013,Boost Sale,2024-12-30 19:16:00,2024-10-14 08:35:00,16480.33,2024-01-02 21:48:00,2024-10-14 08:35:00,286.0,40,2024-12-30 19:50:00

<h3> ⭐ Driver Performance Report<h3>

In [162]:
query_report_driver_performance = """
WITH complete_order AS (
    SELECT
        ot.order_id,
        ot.driver_id,
        ot.order_datetime,
        ot.delivery_datetime,
        DATEDIFF('minute', ot.order_datetime, ot.delivery_datetime) AS delivery_minutes,
        CASE 
            WHEN ot.delivery_datetime > ot.pickup_datetime THEN 1 
            ELSE 0 
        END AS is_late
    FROM order_transactions ot
    WHERE ot.order_status = 'completed'
),

tasks_summary AS (
    SELECT
        driver_id,
        COUNT(*) AS tasks_assigned,
        SUM(CASE WHEN order_status = 'completed' THEN 1 ELSE 0 END) AS tasks_completed
    FROM order_transactions
    GROUP BY driver_id
),

delivery_stats AS (
    SELECT
        driver_id,
        COUNT(*) AS completed_count,
        ROUND(AVG(delivery_minutes), 2) AS avg_delivery_time_mins,
        SUM(is_late) AS late_deliveries
    FROM complete_order
    GROUP BY driver_id
),

feedback AS (
    SELECT
        st.driver_id,
        COUNT(*) AS complaints
    FROM support_tickets st
    WHERE st.issue_type = 'driver'
    GROUP BY st.driver_id
),

final AS (
    SELECT
        d.driver_id,
        d.vehicle_type,
        d.region,
        ts.tasks_assigned,
        ts.tasks_completed,
        ROUND(100.0 * ts.tasks_completed / NULLIF(ts.tasks_assigned, 0), 2) AS acceptance_rate_pct,
        ds.avg_delivery_time_mins,
        ds.late_deliveries,
        COALESCE(f.complaints, 0) AS customer_complaints
    FROM drivers_master d
    LEFT JOIN tasks_summary ts ON d.driver_id = ts.driver_id
    LEFT JOIN delivery_stats ds ON d.driver_id = ds.driver_id
    LEFT JOIN feedback f ON d.driver_id = f.driver_id
)

SELECT *
FROM final
ORDER BY acceptance_rate_pct DESC NULLS LAST;
"""

df_report_driver_performance = pd.read_sql_query(query_report_driver_performance, con)
df_report_driver_performance

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\787250129.py:67: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_report_driver_performance = pd.read_sql_query(query_report_driver_performance, con)

,driver_id,vehicle_type,region,tasks_assigned,tasks_completed,acceptance_rate_pct,avg_delivery_time_mins,late_deliveries,customer_complaints
0,DRV039,van,central,439.0,416.0,94.76,31.59,416.0,0
1,DRV013,bike,south,494.0,459.0,92.91,32.59,459.0,0
2,DRV103,van,metro,477.0,442.0,92.66,32.45,442.0,0
3,DRV096,bike,east,461.0,427.0,92.62,32.90,427.0,0
4,DRV185,bike,east,487.0,451.0,92.61,32.96,451.0,0
...,...,...,...,...,...,...,...,...,...
205,DRV0206,bike,south,NaN,NaN,NaN,NaN,NaN,0
206,DRV0207,van,metro,NaN,NaN,NaN,NaN,NaN,0
207,DRV0208,bike,metro,NaN,NaN,NaN,NaN,NaN,0
208,DRV0209,bike,south,NaN,NaN,NaN,NaN,NaN,0
209,DRV0210,bike,north,NaN,NaN,NaN,NaN,NaN,0

<h3> ⭐ Delivery Zone Heatmap Report<h3>

In [168]:
query_report_delivery_zone_heatmap = """
WITH zone_orders AS (
    SELECT 
        delivery_zone AS zone,
        COUNT(*) AS total_request_order,
        SUM(CASE WHEN order_status = 'completed' THEN 1 ELSE 0 END) AS completed_orders,
        SUM(CASE WHEN order_status IN ('failed', 'cancelled') THEN 1 ELSE 0 END) AS failed_orders,
        ROUND(AVG(
            CASE 
                WHEN order_status = 'completed' THEN DATEDIFF('minute', order_datetime, delivery_datetime) 
                ELSE NULL 
            END
        ), 2) AS avg_delivery_time_mins,
        ROUND(AVG(
            CASE 
                WHEN order_status = 'completed' THEN DATEDIFF('minute', order_datetime, pickup_datetime)
                ELSE NULL
            END
        ), 2) AS avg_pickup_time_mins
    FROM order_transactions
    GROUP BY delivery_zone
),

zone_drivers AS (
    SELECT 
        ot.delivery_zone AS zone,
        COUNT(*) AS drivers_available
    FROM drivers_master dm
    JOIN order_transactions ot ON ot.driver_id = dm.driver_id
    GROUP BY ot.delivery_zone
),

Final_report AS (
    SELECT
        z.zone,
        z.total_request_order,
        z.completed_orders,
        ROUND(100.0 * z.completed_orders / NULLIF(z.total_request_order, 0), 2) AS completion_rate_pct,
        z.failed_orders,
        z.avg_delivery_time_mins,
        z.avg_pickup_time_mins,
        zd.drivers_available,
        ROUND(CAST(zd.drivers_available AS FLOAT) / NULLIF(z.total_request_order, 0), 2) AS driver_to_request_ratio,
        ROUND(z.avg_delivery_time_mins - z.avg_pickup_time_mins, 2) AS delivery_expectation_gap
    FROM zone_orders z
    LEFT JOIN zone_drivers zd ON z.zone = zd.zone
)

SELECT * FROM Final_report
ORDER BY completion_rate_pct ASC;
"""


df_report_delivery_zone_heatmap = pd.read_sql_query(query_report_delivery_zone_heatmap, con)
df_report_delivery_zone_heatmap

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\3463159277.py:54: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_report_delivery_zone_heatmap = pd.read_sql_query(query_report_delivery_zone_heatmap, con)

,zone,total_request_order,completed_orders,completion_rate_pct,failed_orders,avg_delivery_time_mins,avg_pickup_time_mins,drivers_available,driver_to_request_ratio,delivery_expectation_gap
0,south,23687,21234,89.64,689,32.46,12.49,23687,1.0,19.97
1,east,23641,21287,90.04,714,32.51,12.51,23641,1.0,20.00
2,north,23555,21212,90.05,709,32.46,12.48,23555,1.0,19.98
3,central,23710,21381,90.18,688,32.57,12.52,23710,1.0,20.05

<h3> ⭐ Driver Incentive Impact Report<h3>

In [173]:
query_driver_incentive_impact = """
WITH incentive_summary AS (
    SELECT
        oli.driver_id,
        oli.incentive_program,
        CAST(oli.applied_date AS DATE) AS applied_date,
        oli.bonus_amount,
        oli.actual_deliveries,
        oli.delivery_target,
        oli.bonus_qualified
    FROM order_log_incentive_sessions_driver_incentive_logs oli
),

incentive_orders AS (
    SELECT
        ot.driver_id,
        CAST(ot.order_datetime AS DATE) AS delivery_date,
        ROUND(AVG(DATEDIFF('minute', ot.order_datetime, ot.delivery_datetime)), 2) AS avg_delivery_time,
        COUNT(*) FILTER (WHERE ot.order_status = 'completed') AS completed_orders,
        COUNT(*) FILTER (WHERE ot.order_status IN ('failed', 'cancelled')) AS failed_or_cancelled
    FROM order_transactions ot
    GROUP BY ot.driver_id, CAST(ot.order_datetime AS DATE)
),

feedback_during_incentive AS (
    SELECT
        st.driver_id,
        CAST(st.opened_datetime AS DATE) AS feedback_date,
        COUNT(*) AS total_feedback
    FROM support_tickets st
    WHERE st.driver_id IS NOT NULL
    GROUP BY st.driver_id, CAST(st.opened_datetime AS DATE)
),

incentive_report AS (
    SELECT 
        i.driver_id,
        dm.driver_rating,
        dm.vehicle_type,
        i.incentive_program,
        i.applied_date,
        i.bonus_amount,
        i.actual_deliveries,
        i.delivery_target,
        i.bonus_qualified,
        io.completed_orders,
        io.failed_or_cancelled,
        ROUND(100.0 * io.completed_orders / NULLIF(io.completed_orders + io.failed_or_cancelled, 0), 2) AS acceptance_rate_pct,
        io.avg_delivery_time,
        COALESCE(fd.total_feedback, 0) AS feedback_count
    FROM incentive_summary i
    LEFT JOIN incentive_orders io ON i.driver_id = io.driver_id AND i.applied_date = io.delivery_date
    LEFT JOIN feedback_during_incentive fd ON i.driver_id = fd.driver_id AND i.applied_date = fd.feedback_date
    LEFT JOIN drivers_master dm ON i.driver_id = dm.driver_id
)

SELECT *
FROM incentive_report
ORDER BY bonus_amount DESC NULLS LAST;
"""

df_report_driver_incentive_impact = pd.read_sql_query(query_driver_incentive_impact, con)
df_report_driver_incentive_impact

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\504994695.py:62: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_report_driver_incentive_impact = pd.read_sql_query(query_driver_incentive_impact, con)

,driver_id,driver_rating,vehicle_type,incentive_program,applied_date,bonus_amount,actual_deliveries,delivery_target,bonus_qualified,completed_orders,failed_or_cancelled,acceptance_rate_pct,avg_delivery_time,feedback_count
0,DRV043,4.48,bike,holiday_special,2024-11-11,999.26,21,17,True,NaN,NaN,NaN,NaN,0
1,DRV167,4.53,bike,rainy_day,2024-11-06,999.14,12,10,True,2.0,0.0,100.0,24.5,0
2,DRV140,4.65,van,weekly_bonus,2024-06-14,997.31,17,19,False,2.0,0.0,100.0,37.0,0
3,DRV029,4.77,car,rainy_day,2024-05-05,994.74,12,11,True,NaN,NaN,NaN,NaN,0
4,DRV156,4.53,van,weekly_bonus,2024-01-20,992.48,19,16,True,0.0,0.0,NaN,34.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,DRV0206,4.53,bike,rainy_day,2024-07-12,105.15,9,5,True,NaN,NaN,NaN,NaN,0
551,DRV046,4.22,bike,rainy_day,2024-01-31,104.64,16,14,True,NaN,NaN,NaN,NaN,0
552,DRV094,4.67,car,holiday_special,2024-04-20,101.67,14,13,True,2.0,0.0,100.0,28.0,0
553,DRV043,4.48,bike,holiday_special,2024-03-30,100.40,9,8,True,NaN,NaN,NaN,NaN,0
554,DRV141,4.39,bike,holiday_special,2024-05-11,100.31,13,8,True,1.0,0.0,100.0,29.0,0

<h3> ⭐ Complaint Summary Dashboard<h3>

In [179]:
query_complaint_summary = """
WITH issue_summary AS (
    SELECT 
        CAST(opened_datetime AS DATE) AS issue_date,
        issue_type,
        issue_sub_type,
        status,
        ticket_id,
        DATEDIFF('minute', opened_datetime, resolved_datetime) AS resolution_time_min,
        compensation_amount
    FROM support_tickets
),

issue_aggregates AS (
    SELECT 
        COUNT(*) AS total_issue,
        COUNT(*) FILTER (WHERE status NOT IN ('resolved', 'closed')) AS unresolved_or_escalated,
        ROUND(AVG(resolution_time_min), 2) AS avg_resolution_time_min,
        SUM(COALESCE(compensation_amount, 0)) AS total_compensation
    FROM issue_summary
),

top_categories AS (
    SELECT
        issue_type,
        COUNT(*) AS issue_count
    FROM issue_summary
    GROUP BY issue_type
    ORDER BY issue_count DESC
    LIMIT 5
),

daily_trends AS (
    SELECT
        issue_date,
        COUNT(*) AS issue_count,
        ROUND(AVG(resolution_time_min), 2) AS avg_resolution_time_min
    FROM issue_summary
    GROUP BY issue_date
    ORDER BY issue_date
)

SELECT 
    ia.total_issue,
    ia.unresolved_or_escalated,
    ia.avg_resolution_time_min,
    ia.total_compensation,
    tc.issue_type AS top_issue_type,
    tc.issue_count AS top_issue_count,
    dt.issue_date,
    dt.issue_count AS daily_issue_count,
    dt.avg_resolution_time_min AS daily_avg_resolution
FROM issue_aggregates ia
LEFT JOIN top_categories tc ON TRUE
LEFT JOIN daily_trends dt ON TRUE;

"""


df_complaint_summary = pd.read_sql_query(query_complaint_summary, con)
df_complaint_summary

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\3502848128.py:60: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_complaint_summary = pd.read_sql_query(query_complaint_summary, con)

,total_issue,unresolved_or_escalated,avg_resolution_time_min,total_compensation,top_issue_type,top_issue_count,issue_date,daily_issue_count,daily_avg_resolution
0,4730,0,95.6,236300,rider,1223,2024-01-01,14,93.36
1,4730,0,95.6,236300,rider,1223,2024-01-02,10,101.80
2,4730,0,95.6,236300,rider,1223,2024-01-03,16,95.19
3,4730,0,95.6,236300,rider,1223,2024-01-04,16,94.25
4,4730,0,95.6,236300,rider,1223,2024-01-05,15,91.60
...,...,...,...,...,...,...,...,...,...
1459,4730,0,95.6,236300,payment,1128,2024-12-27,8,65.00
1460,4730,0,95.6,236300,payment,1128,2024-12-28,20,104.15
1461,4730,0,95.6,236300,payment,1128,2024-12-29,10,89.40
1462,4730,0,95.6,236300,payment,1128,2024-12-30,9,106.33
1463,4730,0,95.6,236300,payment,1128,2024-12-31,1,138.00

<h3> ⭐ Driver-Related Complaints Report<h3>

In [181]:
query_driver_complaint_report = """
WITH driver_issues AS (
    SELECT 
        st.driver_id,
        st.issue_type,
        st.issue_sub_type,
        DATEDIFF('minute', st.opened_datetime, st.resolved_datetime) AS resolution_time_min,
        st.ticket_id,
        st.resolved_datetime,
        st.opened_datetime
    FROM support_tickets st
    WHERE st.driver_id IS NOT NULL
),

complaint_counts AS (
    SELECT
        driver_id,
        COUNT(*) AS total_complaints,
        ROUND(AVG(resolution_time_min), 2) AS avg_resolution_time_min
    FROM driver_issues
    GROUP BY driver_id
),

complaint_types AS (
    SELECT 
        driver_id,
        issue_sub_type,
        COUNT(*) AS type_count
    FROM driver_issues
    GROUP BY driver_id, issue_sub_type
),

driver_order_counts AS (
    SELECT
        driver_id,
        COUNT(*) AS total_orders
    FROM order_transactions
    WHERE order_status = 'completed'
    GROUP BY driver_id
),

complaint_ratio AS (
    SELECT 
        cc.driver_id,
        cc.total_complaints,
        cc.avg_resolution_time_min,
        doc.total_orders,
        ROUND(CAST(cc.total_complaints AS FLOAT) / NULLIF(doc.total_orders, 0), 2) AS complaint_to_order_ratio
    FROM complaint_counts cc
    LEFT JOIN driver_order_counts doc ON cc.driver_id = doc.driver_id
),

driver_ratings_change AS (
    SELECT
        driver_id,
        driver_rating AS current_rating
    FROM drivers_master
)

SELECT 
    cr.driver_id,
    cr.total_complaints,
    cr.total_orders,
    cr.complaint_to_order_ratio,
    cr.avg_resolution_time_min,
    drc.current_rating,
    ct.issue_sub_type,
    ct.type_count
FROM complaint_ratio cr
LEFT JOIN driver_ratings_change drc ON cr.driver_id = drc.driver_id
LEFT JOIN complaint_types ct ON cr.driver_id = ct.driver_id
ORDER BY complaint_to_order_ratio DESC NULLS LAST;
"""
df_driver_complaint_report = pd.read_sql_query(query_driver_complaint_report,con)
df_driver_complaint_report

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\1309757625.py:77: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_driver_complaint_report = pd.read_sql_query(query_driver_complaint_report,con)

,driver_id,total_complaints,total_orders,complaint_to_order_ratio,avg_resolution_time_min,current_rating,issue_sub_type,type_count
0,DRV089,36,427,0.08,99.58,4.64,cold,4
1,DRV154,33,439,0.08,90.88,4.67,no_mask,3
2,DRV040,30,396,0.08,91.70,4.49,not_delivered,5
3,DRV089,36,427,0.08,99.58,4.64,late,6
4,DRV154,33,439,0.08,90.88,4.67,not_delivered,3
...,...,...,...,...,...,...,...,...
1521,DRV054,11,448,0.02,97.27,4.96,refund,2
1522,DRV054,11,448,0.02,97.27,4.96,not_delivered,3
1523,DRV054,11,448,0.02,97.27,4.96,no_mask,3
1524,DRV054,11,448,0.02,97.27,4.96,late,1
1525,DRV054,11,448,0.02,97.27,4.96,rude,2

<h3> ⭐ Restaurant Quality Complaint Report<h3>

In [185]:
query_restaurant_complaint_report = """
WITH restaurant_complaints AS (
    SELECT
        st.restaurant_id,
        st.issue_type,
        st.issue_sub_type,
        DATEDIFF('minute', st.opened_datetime, st.resolved_datetime) AS resolution_time_min,
        st.compensation_amount,
        st.order_id,
        ot.customer_id,
        st.opened_datetime
    FROM support_tickets st
    LEFT JOIN order_transactions ot ON st.order_id = ot.order_id
    WHERE st.restaurant_id IS NOT NULL
),

complaint_summary AS (
    SELECT 
        restaurant_id,
        COUNT(*) AS total_complaints,
        ROUND(AVG(resolution_time_min), 2) AS avg_resolution_time_min,
        SUM(COALESCE(compensation_amount, 0)) AS total_compensation
    FROM restaurant_complaints
    GROUP BY restaurant_id
),

complaint_types AS (
    SELECT 
        restaurant_id,
        issue_sub_type,
        COUNT(*) AS type_count
    FROM restaurant_complaints
    GROUP BY restaurant_id, issue_sub_type
),

restaurant_orders AS (
    SELECT 
        restaurant_id,
        COUNT(*) AS total_orders
    FROM order_transactions
    WHERE order_status = 'completed'
    GROUP BY restaurant_id
),

complaint_ratio AS (
    SELECT 
        cs.restaurant_id,
        cs.total_complaints,
        ro.total_orders,
        ROUND(CAST(cs.total_complaints AS FLOAT) / NULLIF(ro.total_orders, 0), 2) AS complaint_to_order_ratio,
        cs.avg_resolution_time_min,
        cs.total_compensation
    FROM complaint_summary cs
    LEFT JOIN restaurant_orders ro ON cs.restaurant_id = ro.restaurant_id
),

customer_latest_complaint AS (
    SELECT
        restaurant_id,
        customer_id,
        MAX(opened_datetime) AS latest_complaint_time
    FROM restaurant_complaints
    GROUP BY restaurant_id, customer_id
),

repeat_purchase_impact AS (
    SELECT 
        clc.restaurant_id,
        clc.customer_id,
        COUNT(*) AS repeat_orders_after_complaint
    FROM customer_latest_complaint clc
    JOIN order_transactions ot 
        ON clc.customer_id = ot.customer_id 
        AND clc.restaurant_id = ot.restaurant_id
        AND ot.order_datetime > clc.latest_complaint_time
    GROUP BY clc.restaurant_id, clc.customer_id
),

repeat_behavior_summary AS (
    SELECT 
        restaurant_id,
        ROUND(AVG(repeat_orders_after_complaint), 2) AS avg_repeat_orders_after_complaint
    FROM repeat_purchase_impact
    GROUP BY restaurant_id
)

SELECT
    cr.restaurant_id,
    cr.total_complaints,
    cr.total_orders,
    cr.complaint_to_order_ratio,
    cr.avg_resolution_time_min,
    cr.total_compensation,
    rbs.avg_repeat_orders_after_complaint,
    ct.issue_sub_type,
    ct.type_count
FROM complaint_ratio cr
LEFT JOIN repeat_behavior_summary rbs ON cr.restaurant_id = rbs.restaurant_id
LEFT JOIN complaint_types ct ON cr.restaurant_id = ct.restaurant_id
ORDER BY cr.complaint_to_order_ratio DESC NULLS LAST;


"""

df_restaurant_complaint_report = pd.read_sql_query(query_restaurant_complaint_report,con)
df_restaurant_complaint_report

C:\Users\supak\AppData\Local\Temp\ipykernel_22464\440127821.py:105: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_restaurant_complaint_report = pd.read_sql_query(query_restaurant_complaint_report,con)

,restaurant_id,total_complaints,total_orders,complaint_to_order_ratio,avg_resolution_time_min,total_compensation,avg_repeat_orders_after_complaint,issue_sub_type,type_count
0,REST078,66,856,0.08,92.70,3350,1.83,overcharged,3
1,REST078,66,856,0.08,92.70,3350,1.83,wrong_item,8
2,REST078,66,856,0.08,92.70,3350,1.83,not_delivered,4
3,REST078,66,856,0.08,92.70,3350,1.83,no_mask,8
4,REST078,66,856,0.08,92.70,3350,1.83,late,8
...,...,...,...,...,...,...,...,...,...
793,REST050,32,837,0.04,84.97,1900,2.07,no_mask,8
794,REST050,32,837,0.04,84.97,1900,2.07,not_delivered,5
795,REST050,32,837,0.04,84.97,1900,2.07,late,2
796,REST050,32,837,0.04,84.97,1900,2.07,cold,3
797,REST050,32,837,0.04,84.97,1900,2.07,rude,4

In [ ]:
import duckdb

# Connect to (or create) the DuckDB file
con = duckdb.connect("ae_exam_db.duckdb")

con.execute("CREATE OR REPLACE TABLE report_campaign_effectiveness AS SELECT * FROM df_campaign_effectiveness_report")
con.execute("CREATE OR REPLACE TABLE report_customer_acquisition AS SELECT * FROM df_report_customer_acquisition")
con.execute("CREATE OR REPLACE TABLE _report_retargeting_campaigns AS SELECT * FROM df_report_retargeting_campaigns")

con.execute("CREATE OR REPLACE TABLE report_driver_performance AS SELECT * FROM df_report_driver_performance")
con.execute("CREATE OR REPLACE TABLE report_report_delivery_zone_heatmap AS SELECT * FROM df_report_delivery_zone_heatmap")
con.execute("CREATE OR REPLACE TABLE report_driver_incentive_impact AS SELECT * FROM df_report_driver_incentive_impact")

con.execute("CREATE OR REPLACE TABLE report_complaint_summary AS SELECT * FROM df_complaint_summary")
con.execute("CREATE OR REPLACE TABLE report_driver_complaint AS SELECT * FROM df_driver_complaint_report")
con.execute("CREATE OR REPLACE TABLE report_restaurant_complaint AS SELECT * FROM df_restaurant_complaint_report")


print(con.execute("SHOW TABLES").fetchall())

con.close()